Repository: Twint-AG/twint-woocommerce-extension
Catalog: languages/twint-woocommerce-extension-*.po
Languages: de_de, fr_ch, it_ch

source: Request
de_de: Anfrage
fr_ch: Demande
it_ch: Richiesta

source: Response
de_de: Antwort
fr_ch: Réponse
it_ch: Risposta

source: Invalid password
de_de: Ungültiges Passwort
fr_ch: Mot de passe invalide
it_ch: Password non valida

source: Invalid Store UUID. Store UUID needs to be a UUIDv4.
de_de: Ungültige UUID Ihres Stores. UUID Ihres Stores muss eine UUIDv4 sein.
fr_ch: UUID de votre commerce invalide. L’UUID de votre commerce doit être un UUIDv4.

source: Upload a certificate file (.p12)
de_de: Zertifikatsdatei hochladen (.p12)
fr_ch: Télécharger un fichier de certificat (.p12)
it_ch: Carica un file del certificato (.p12)

source: Settings have been saved successfully.
de_de: Einstellungen wurden erfolgreich gespeichert.
fr_ch: Les paramètres ont été enregistrés avec succès.
it_ch: Le impostazioni sono state salvate con successo.

source: Invalid credentials. Please check again: Store UUID, certificate
de_de: Ungültige Zugangsdaten. Bitte überprüfen: UUID Ihres Stores, Zertifikat
fr_ch: Identifiants invalides. Veuillez vérifier à nouveau: UUID de votre commerce, certificat
it_ch: Credenziali non valide. Ti preghiamo di ricontrollare: UUID del suo negozio, certificato

source: Or
de_de: Oder
fr_ch: Ou
it_ch: Oppure

source: Customer need logged to see the Express Checkout button. You can change this setting in %s.
de_de: Kunden müssen angemeldet sein, um den Express Checkout Button zu sehen. Sie können diese Einstellung in %s ändern.
fr_ch: Les clients doivent être connectés pour voir le bouton Express Checkout. Vous pouvez modifier ce paramètre dans %s.
it_ch: I clienti devono aver effettuato l’accesso per vedere il pulsante Express Checkout. Puoi modificare questa impostazione in %s.

source: WooCommerce Settings > Accounts & Privacy > Guest checkout
de_de: WooCommerce Einstellungen > Konten & Datenschutz > Gast-Checkout
fr_ch: Réglages WooCommerce > Comptes et confidentialité > Achat en tant qu’invité
it_ch: Impostazioni WooCommerce > Account e privacy > Checkout come ospite

source: Enable/Disable
de_de: Aktivieren/Deaktivieren
fr_ch: Activer/Désactiver
it_ch: Abilita/Disabilita

source: Enable TWINT Express Checkout
de_de: Aktivieren TWINT Express Checkout
fr_ch: Activer TWINT Express Checkout
it_ch: Abilita TWINT Express Checkout

source: Cart page
de_de: Warenkorb
fr_ch: Page du panier
it_ch: Pagina carrello

source: Mini Cart
de_de: Warenkorb-Flyout
fr_ch: Affichage du panier
it_ch: Carrello a comparsa

source: Product Detail Page
de_de: Zur Produktdetailseite
fr_ch: Page de détail des produits
it_ch: Pagina dettagli prodotto

source: Product Listing Page
de_de: Zur Produktliste
fr_ch: Page de liste des produits
it_ch: Pagina elenco prodotti

source: Display Screens
de_de: Screens anzeigen
fr_ch: Écrans d’affichage
it_ch: Schermate di visualizzazione

source: Choose your TWINT app:
de_de: TWINT App auswählen:
fr_ch: Choisissez votre app TWINT:
it_ch: Scegli la tua app TWINT:

source: Other banks
de_de: Andere Banken
fr_ch: Autres banques
it_ch: Altre banche

source: Transaction logs
de_de: Transaktionsverlauf (Logs)
fr_ch: Journal des transactions
it_ch: Log transazioni

source: Credentials
de_de: Zugangsdaten
fr_ch: Identifiants
it_ch: Credenziali

source: Switch to test mode
de_de: Zum Testmodus wechseln
fr_ch: Passer en mode test
it_ch: Passa alla modalità di prova

source: Store UUID
de_de: UUID Ihres Stores
fr_ch: UUID de votre commerce
it_ch: UUID del suo negozio

source: Certificate file is required
de_de: Zertifikatsdatei erforderlich
fr_ch: Le fichier de certificat est requis
it_ch: Il file del certificato è necessario

source: Certificate Password
de_de: Zertifikatspasswort
fr_ch: Mot de passe du certificat
it_ch: Password del certificato

source: Certificate password is required
de_de: Zertifikatspasswort erforderlich
fr_ch: Le mot de passe du certificat est requis
it_ch: La password del certificato è necessaria

source: Save changes
de_de: Änderungen speichern
fr_ch: Enregistrer les modifications
it_ch: Salvare le modifiche

source: The TWINT command was successfully executed via the PHP CLI.
de_de: Der TWINT-Befehl wurde erfolgreich über die PHP-CLI ausgeführt.

source: PHP Executable path:
de_de: PHP-Executable-Pfad:
fr_ch: Chemin de l'exécutable PHP :
it_ch: Percorso dell'eseguibile PHP:

source: Function `shell_exec` is allowed:
de_de: Die Funktion `shell_exec` ist erlaubt:
fr_ch: La fonction `shell_exec` est autorisée:
it_ch: La funzione `shell_exec` è consentita:

source: TWINT command is executable:
de_de: TWINT-Befehl ist ausführbar:
fr_ch: La commande TWINT est exécutable:
it_ch: Il comando TWINT è eseguibile:

source: TWINT PHP CLI Command Execution Test:
de_de: TWINT PHP-CLI-Befehlsausführungstest:
fr_ch: Test d’exécution de la commande TWINT PHP CLI:
it_ch: Test di esecuzione del comando TWINT PHP CLI:

source: TWINT is only available for shops with CHF as the base currency. Please change your WooCommerce currency settings to CHF.
de_de: TWINT ist nur für Shops mit CHF als Basiswährung verfügbar. Bitte ändern Sie Ihre WooCommerce-Währungseinstellungen auf CHF.
fr_ch: TWINT n'est disponible que pour les boutiques dont la devise de base est le CHF. Veuillez modifier vos paramètres de devise WooCommerce pour le CHF.
it_ch: TWINT è disponibile solo per i negozi con CHF come valuta di base. Si prega di modificare le impostazioni della valuta di WooCommerce in CHF.

source: Settings
de_de: Einstellungen
fr_ch: Paramètres
it_ch: Impostazioni

source: PHP CLI Not Available
de_de: PHP CLI nicht verfügbar

source: PHP CLI (Command Line Interface) is missing or misconfigured. This extension relies on PHP CLI for essential background processes. Without it, the plug-in is not functional. Please refer to the Guide for troubleshooting and the minimum requirements for PHP CLI settings.
de_de: PHP CLI (Command Line Interface) fehlt oder ist falsch konfiguriert. Diese Erweiterung ist für wichtige Hintergrundprozesse auf PHP CLI angewiesen. Ohne sie ist das Plug-in nicht funktionsfähig. Bitte lesen Sie den Leitfaden zur Fehlerbehebung und die Mindestanforderungen für PHP CLI-Einstellungen.

source: See more
de_de: Mehr anzeigen

source: Certificate encrypted and stored.
de_de: Zertifikat verschlüsselt und gespeichert.
fr_ch: Certificat crypté et enregistré.
it_ch: Certificato crittografato e archiviato.

source: Upload new certificate
de_de: Neues Zertifikat hochladen
fr_ch: Télécharger un nouveau certificat
it_ch: Carica nuovo certificato

source: Close
de_de: Schließen
fr_ch: Fermer
it_ch: Chiudi

source: Invalid Store UUID. Store UUID needs to be a UUIDv4
de_de: Ungültige UUID Ihres Stores. UUID Ihres Stores muss eine UUIDv4 sein
it_ch: UUID del suo negozio non valido. L’UUID del suo negozio deve essere un UUIDv4

source: Certificate validation successful
de_de: Zertifikat erfolgreich validiert
fr_ch: Validation du certificat réussie
it_ch: Il tuo certificato è stato convalidato con successo

source: API method
de_de: API-Methode
fr_ch: Méthode API
it_ch: Metodo API

source: SOAP actions
de_de: SOAP-Aktion
fr_ch: Action du SOAP
it_ch: Azione SOAP

source: Created at
de_de: Erstellt am
fr_ch: Créée à
it_ch: Creato a

source: Actions
de_de: Aktionen
fr_ch: Actes
it_ch: Azioni

source: View details
de_de: Details ansehen
fr_ch: Voir les détails
it_ch: Visualizza dettagli

source: You have existing products in the shopping cart. Please review your shopping cart before continue.
de_de: Es sind bereits Produkte im Warenkorb. Bitte überprüfen Sie Ihren Warenkorb, bevor Sie fortfahren.
fr_ch: Votre panier contient déjà des produits. Veuillez vérifier votre panier avant de continuer.
it_ch: Ci sono già prodotti nel carrello. Si prega di controllare il carrello prima di continuar.

source: Cancel checkout
de_de: Bestellung abbrechen
fr_ch: Annuler le check-out
it_ch: Annulla il pagamento

source: Continue shopping
de_de: Weiter einkaufen
fr_ch: Poursuivre les achats
it_ch: Continua i tuoi acquisti

source: Cancelling...
de_de: Wird abgebrochen...
fr_ch: Annulation...
it_ch: Annullamento...

source: Payment did not succeed, please try another payment method.
de_de: Die Zahlung war nicht erfolgreich, bitte versuchen Sie eine andere Zahlungsmethode.
fr_ch: Le paiement n’a pas abouti, veuillez essayer un autre mode de paiement.
it_ch: Il pagamento non è riuscito, si prega di provare un altro metodo di pagamento.

source: Copy code
de_de: Code kopieren
fr_ch: Copiez le code
it_ch: Copia il codice

source: Copied
de_de: Kopiert
fr_ch: Copié
it_ch: Copiato

source: Switch to TWINT app now
de_de: Jetzt zur TWINT App wechseln
fr_ch: Passez à l’app TWINT maintenant
it_ch: Passa all’app TWINT

source: or
de_de: oder
fr_ch: ou
it_ch: oppure

source: Enter this code in your TWINT app:
de_de: Diesen Code in der TWINT App eingeben:
fr_ch: Entrez ce code dans votre app TWINT:
it_ch: Inserisci questo codice nella tua app TWINT:

source: Scan this QR Code with your TWINT app to complete the checkout.
de_de: Diesen QR-Code mit der TWINT App scannen, um den Bestellvorgang abzuschliessen.
fr_ch: Scannez ce code QR avec votre app TWINT pour terminer le paiement.
it_ch: Scansiona questo codice QR con l’app TWINT per completare il check-out.

source: Follow the instructions in the app to confirm your order.
de_de: Folge den Anweisungen in der App, um deine Bestellung zu bestätigen.
fr_ch: Suivez les instructions dans l’application pour confirmer votre commande.
it_ch: Segui le istruzioni nell’app per confermare il tuo ordine.

source: Your payment was successful
de_de: Ihre Zahlung war erfolgreich
it_ch: Il tuo pagamento è andato a buon fine

source: Your order was cancelled.
de_de: Ihre Bestellung wurde storniert.
it_ch: Il tuo ordine è stato annullato.

source: Please download the TWINT Extension plugin from the <a href="%s">releases</a> page.
de_de: Bitte laden Sie das TWINT Extension Plugin von der <a href="%s">Releases</a>-Seite herunter.
fr_ch: Veuillez télécharger le plugin d’extension TWINT à partir de la page des <a href="%s">releases</a>.
it_ch: Si prega di scaricare il plugin TWINT Extension dalla pagina dei <a href="%s">releases</a>.

source: Order ID
fr_ch: ID de la commande
it_ch: ID ordine

source: API Method
fr_ch: Méthode API
it_ch: Metodo API

source: Enable TWINT Checkout
fr_ch: Activer TWINT Checkout
it_ch: Abilita TWINT Checkout
